optional-packages: .

source-repository-package
  type: git
  location: https://github.com/georgefst/georgefst-utils
  tag: 8b1b0ff9f5ce8faaf019498f971b545702f836e5

--TODO https://github.com/folq/haskell-to-elm/pull/18
source-repository-package
  type: git
  location: https://github.com/georgefst/haskell-to-elm
  tag: 33d6076972b4aa753031299692c7ab631ddb780d

--TODO https://github.com/jacobstanley/unix-compat/pull/47
source-repository-package
  type: git
  location: https://github.com/georgefst/unix-compat
  tag: 154c3a63f154cb49c51d5f9d13488e8119631d8a

--TODO https://github.com/emilypi/base64/issues/37
source-repository-package
  type: git
  location: https://github.com/emilypi/base64
  tag: aae6a23944bbc2e19cf814a7030557612e10e52c

--TODO https://github.com/haskell-foundation/foundation/pull/555
source-repository-package
  type: git
  location: https://github.com/TomMD/foundation
  subdir: basement
  tag: 0bb195e1fea06d144dafc5af9a0ff79af0a5f4a0

--TODO https://github.com/haskell-servant/servant/pull/1482
source-repository-package
  type: git
  location: https://github.com/brandon-leapyear/servant
  subdir: servant
  tag: 4f77f12f8da1a1a19429548d8707a5e3fbc876e6
source-repository-package
  type: git
  location: https://github.com/brandon-leapyear/servant
  subdir: servant-server
  tag: 4f77f12f8da1a1a19429548d8707a5e3fbc876e6

--TODO https://github.com/vincenthz/hs-memory/pull/87
source-repository-package
  type: git
  location: https://github.com/tfausak/hs-memory
  tag: 3cf661a8a9a8ac028df77daa88e8d65c55a3347a

--TODO https://github.com/haskell-crypto/cryptonite/pull/354#issuecomment-1050863634
source-repository-package
  type: git
  location: https://github.com/georgefst/cryptonite
  tag: fb412f1b7797d5f8b64281d915543eb9f1135006

--TODO https://github.com/xtendo-org/rawfilepath/pull/5
source-repository-package
  type: git
  location: https://github.com/georgefst/rawfilepath
  tag: f609f22e82de36e0e62a9fc6b1368b50614bf3d1

--TODO wait for Hackage release (> 0.5.1.1)
source-repository-package
  type: git
  location: https://github.com/well-typed/generics-sop
  subdir: generics-sop
  tag: 58d7f2eab3a4f603fee50db27b2ad2f224881c9f
source-repository-package
  type: git
  location: https://github.com/well-typed/generics-sop
  subdir: sop-core
  tag: 58d7f2eab3a4f603fee50db27b2ad2f224881c9f


constraints:
  --TODO deprecate previous versions? or give them all upper bounds on base?
  elm-syntax == 0.3.1.0,
--TODO bump all these upstream
allow-newer:
  evdev:rawfilepath,
  haskell-to-elm:elm-syntax,
  shelly:time,
  -- GHC 9.2
  memory:base,
  qrcode-core:bytestring,
  qrcode-juicypixels:bytestring,
