packages: .

source-repository-package
  type: git
  location: https://github.com/georgefst/georgefst-utils
  tag: 8b1b0ff9f5ce8faaf019498f971b545702f836e5

--TODO https://github.com/folq/haskell-to-elm/pull/18
source-repository-package
  type: git
  location: https://github.com/georgefst/haskell-to-elm
  tag: 33d6076972b4aa753031299692c7ab631ddb780d

--TODO https://github.com/folq/elm-syntax/pull/2
source-repository-package
  type: git
  location: https://github.com/georgefst/elm-syntax
  tag: 39bbedaf5f2f397c23020e483ffae586f9409b7f
