packages: .

source-repository-package
  type: git
  location: https://github.com/georgefst/georgefst-utils
  tag: 8b1b0ff9f5ce8faaf019498f971b545702f836e5

--TODO https://github.com/folq/haskell-to-elm/pull/18
source-repository-package
  type: git
  location: https://github.com/georgefst/haskell-to-elm
  tag: 33d6076972b4aa753031299692c7ab631ddb780d

--TODO https://github.com/jacobstanley/unix-compat/pull/47
source-repository-package
  type: git
  location: https://github.com/georgefst/unix-compat
  tag: 154c3a63f154cb49c51d5f9d13488e8119631d8a

--TODO https://github.com/emilypi/base64/issues/37
source-repository-package
  type: git
  location: https://github.com/emilypi/base64
  tag: aae6a23944bbc2e19cf814a7030557612e10e52c

--TODO https://github.com/haskell-foundation/foundation/pull/555
source-repository-package
  type: git
  location: https://github.com/TomMD/foundation
  subdir: basement
  tag: 0bb195e1fea06d144dafc5af9a0ff79af0a5f4a0

--TODO https://github.com/haskell-servant/servant/pull/1482
source-repository-package
  type: git
  location: https://github.com/brandon-leapyear/servant
  subdir: servant
  tag: a04f98e3a1dbe532713e69cbd4624f9fdd4e9dd5
source-repository-package
  type: git
  location: https://github.com/brandon-leapyear/servant
  subdir: servant-server
  tag: a04f98e3a1dbe532713e69cbd4624f9fdd4e9dd5

--TODO https://github.com/vincenthz/hs-memory/pull/87
source-repository-package
  type: git
  location: https://github.com/tfausak/hs-memory
  tag: 3cf661a8a9a8ac028df77daa88e8d65c55a3347a

--TODO https://github.com/haskell-crypto/cryptonite/pull/354
source-repository-package
  type: git
  location: https://github.com/josephcsible/cryptonite
  tag: 3b081e3ad027b0550fc87f171dffecbb20dedafe

--TODO wait for Hackage release (> 0.5.1.1)
source-repository-package
  type: git
  location: https://github.com/well-typed/generics-sop
  subdir: generics-sop
  tag: 58d7f2eab3a4f603fee50db27b2ad2f224881c9f
source-repository-package
  type: git
  location: https://github.com/well-typed/generics-sop
  subdir: sop-core
  tag: 58d7f2eab3a4f603fee50db27b2ad2f224881c9f

--TODO https://github.com/cdepillabout/pretty-simple/issues/82#issuecomment-921094150
source-repository-package
    type: git
    location: https://github.com/georgefst/pretty-simple
    tag: 33c26718312572746792969c8502fde46e47fa9b

constraints:
  --TODO deprecate previous versions? or give them all upper bounds on base?
  elm-syntax == 0.3.1.0,
--TODO bump all these upstream
allow-newer:
  evdev:rawfilepath,
  haskell-to-elm:elm-syntax,
  shelly:time,
  -- GHC 9.2
  memory:base,
  qrcode-core:bytestring,
  qrcode-juicypixels:bytestring,
