packages: .

source-repository-package
  type: git
  location: https://github.com/georgefst/georgefst-utils
  tag: 8b1b0ff9f5ce8faaf019498f971b545702f836e5

--TODO https://github.com/folq/haskell-to-elm/pull/18
source-repository-package
  type: git
  location: https://github.com/georgefst/haskell-to-elm
  tag: 33d6076972b4aa753031299692c7ab631ddb780d

--TODO https://github.com/jacobstanley/unix-compat/pull/47
source-repository-package
  type: git
  location: https://github.com/georgefst/unix-compat
  tag: 154c3a63f154cb49c51d5f9d13488e8119631d8a

--TODO https://github.com/emilypi/base64/issues/37
source-repository-package
  type: git
  location: https://github.com/emilypi/base64
  tag: aae6a23944bbc2e19cf814a7030557612e10e52c

--TODO https://github.com/haskell-foundation/foundation/pull/555
source-repository-package
  type: git
  location: https://github.com/TomMD/foundation
  subdir: basement
  tag: 0bb195e1fea06d144dafc5af9a0ff79af0a5f4a0

constraints:
  --TODO deprecate previous versions? or give them all upper bounds on base?
  elm-syntax == 0.3.1.0,
allow-newer:
  haskell-to-elm:elm-syntax,
  shelly:time,
