--TODO use Hackage when uinput support is in
source-repository-package
  type: git
  location: git://github.com/georgefst/evdev.git
  subdir: evdev
  tag: 497396a312d9ace6e36b60816e5400feee796943

--TODO use Hackage when merged: https://github.com/folq/haskell-to-elm/pull/18
source-repository-package
  type: git
  location: https://github.com/georgefst/haskell-to-elm
  tag: 46ed897440c1987c32fbed86020d1eb1cc9e81c0

allow-newer:
  active:base
  diagrams-core:base
  diagrams-lib:base
  diagrams-svg:base
  dual-tree:base
  monoid-extras:base
  svg-builder:base
  servant-lucid:servant

packages: .
