--TODO use Hackage when uinput support is in
source-repository-package
  type: git
  location: git://github.com/georgefst/evdev.git
  subdir: evdev
  tag: 497396a312d9ace6e36b60816e5400feee796943

--TODO use Hackage when haddock errors resolved:
  -- https://github.com/haskell/c2hs/pull/256
source-repository-package
  type: git
  location: git://github.com/georgefst/c2hs.git
  tag: e457b27727f17599cb61d646039019ca24acbbef

allow-newer:
  active:base
  diagrams-core:base
  diagrams-lib:base
  diagrams-svg:base
  dual-tree:base
  monoid-extras:base
  svg-builder:base
  servant-lucid:servant

packages: .
