cabal-version:       3.0
name:                monpad
version:             0.1.0.0
license:             BSD-3-Clause
author:              George Thomas
maintainer:          georgefsthomas@gmail.com
extra-source-files:
    rsc/**/*.css
    rsc/**/*.js
    rsc/**/*.dhall

flag release
    Description: Distributable build. Optimise, embed assets etc.
    Default: False
    Manual: True

common common
    if flag(release)
        ghc-options:
            -O3
        cpp-options:
            -DRELEASE
    else
        ghc-options:
            -O0
    ghc-options:
        -Wall
        -threaded
    build-tool-depends:
        record-dot-preprocessor:record-dot-preprocessor
    build-depends:
        base >= 4.13,
        bytestring ^>= 0.10.8,
        composition ^>= 1.0.2.1,
        containers ^>= 0.6.2.1,
        dhall ^>= 1.33.1,
        directory ^>= 1.3.3,
        either ^>= 5.0.1,
        extra ^>= 1.7.1,
        filepath ^>= 1.4.2,
        generic-lens ^>= 2.0.0,
        linear ^>= 1.21,
        microlens ^>= 0.4.11,
        monad-loops ^>= 0.4.3,
        mtl ^>= 2.2.2,
        optparse-applicative ^>= 0.15.1.0,
        pretty-simple ^>= 3.2.2,
        record-dot-preprocessor ^>= 0.2.5,
        record-hasfield ^>= 1.0,
        text ^>= 1.2.3,
        transformers ^>= 0.5.6,
        unordered-containers ^>= 0.2.10,
    default-language: Haskell2010
    default-extensions:
        AllowAmbiguousTypes
        BlockArguments
        DataKinds
        DeriveAnyClass
        DeriveFunctor
        DeriveGeneric
        DerivingStrategies
        DerivingVia
        EmptyCase
        FlexibleContexts
        FlexibleInstances
        GeneralizedNewtypeDeriving
        LambdaCase
        MultiParamTypeClasses
        NamedFieldPuns
        OverloadedLabels
        OverloadedStrings
        PartialTypeSignatures
        PolyKinds
        RankNTypes
        RecordWildCards
        ScopedTypeVariables
        StandaloneDeriving
        TupleSections
        TypeApplications
        TypeFamilies
        TypeOperators

library
    import:
        common
    exposed-modules:
        Monpad
        Layout
    other-modules:
        Embed
        Orphans.Tuple
        Orphans.V2
        Util
        Util.Elm
    hs-source-dirs:
        src
    if flag(release)
        other-extensions:
            TemplateHaskell
        build-depends:
            template-haskell >= 2.15,
            file-embed ^>= 0.0.11.2,
    build-depends:
        aeson ^>= 1.4.7,
        bifunctors ^>= 5.5.7,
        async ^>= 2.2.2,
        elm-syntax ^>= 0.3.0,
        generics-sop ^>= 0.5.0,
        haskell-to-elm ^>= 0.3.1,
        http-types ^>= 0.12.3,
        lucid ^>= 2.9.12,
        network ^>= 3.1.1.1,
        prettyprinter ^>= 1.6.1,
        reducers ^>= 3.12.3,
        servant ^>= 0.18,
        servant-lucid ^>= 0.9.0.1,
        servant-server ^>= 0.18,
        wai ^>= 3.2.2,
        wai-websockets ^>= 3.0.1.2,
        warp ^>= 3.3.9,
        websockets ^>= 0.12.7,
    other-extensions:
        CPP
        UndecidableInstances

executable monpad
    import:
        common
    if os(windows)
        main-is: Windows.hs
    if os(linux)
        main-is: Linux.hs
        other-modules:
            Orphans.Evdev
        build-depends:
            evdev ^>= 2.0,
    if os(darwin)
        main-is: Mac.hs
    hs-source-dirs:
        app
    build-depends:
        monpad,

executable monpad-ext-ws
    import: common
    main-is: Main.hs
    hs-source-dirs: ext-ws
    build-depends:
        monpad,

executable monpad-layout-test
    import:
        common
    main-is: Main.hs
    hs-source-dirs:
        layout-test
    build-depends:
        monpad,
        diagrams-core ^>= 1.4.2,
        diagrams-lib ^>= 1.4.3,
        diagrams-svg ^>= 1.4.3,
        streamly ^>= 0.7.2,
        streamly-fsnotify ^>= 1.1.1.0,
