optional-packages: haskell

source-repository-package
  type: git
  location: https://github.com/georgefst/georgefst-utils
  tag: 783987338067f0b275dfb009b29e4f3bec893d5f

--TODO https://github.com/folq/haskell-to-elm/pull/18
source-repository-package
  type: git
  location: https://github.com/georgefst/haskell-to-elm
  tag: fbe8417ebac8d5936bc2f7ca5f39348f7e341b46

--TODO waiting for release with https://github.com/folq/elm-syntax/pull/7
source-repository-package
  type: git
  location: https://github.com/folq/elm-syntax
  tag: 464cc76582e12ca33d31a3f023b2e3c65317330f

--TODO waiting for release - https://github.com/composewell/streamly/issues/2597
source-repository-package
  type: git
  location: https://github.com/composewell/streamly
  subdir: . core
  tag: 8e04e4b9885d573bef9a3ccac0f891a35212aaf6

allow-newer:
  --TODO https://github.com/well-typed/cborg/pull/313#issuecomment-1649639449
  cborg-json:base,
  -- copied from georgefst-utils - unfortunately cabal solver isn't aware it should ignore some components
  okapi:*,
