optional-packages: haskell

source-repository-package
  type: git
  location: https://github.com/georgefst/georgefst-utils
  tag: 9b864991875b348cb05bb7e9a829c3eb15f98a20

--TODO https://github.com/folq/haskell-to-elm/pull/18
source-repository-package
  type: git
  location: https://github.com/georgefst/haskell-to-elm
  tag: fe615b57548c74767586244c27e0e2dfbd52f861
allow-newer: haskell-to-elm:text

--TODO waiting for release with GHC 9.10 support
source-repository-package
  type: git
  location: https://github.com/haskell-fswatch/hfsnotify
  tag: 011d8234b78bbfa5d3717fb3af435c4ba21f97fd

-- TODO waiting for release with GHC 9.12 support (see also build script)
-- https://github.com/dhall-lang/dhall-haskell/pull/2649
source-repository-package
  type: git
  location: https://github.com/dhall-lang/dhall-haskell
  subdir: dhall
  tag: 574f830840f36c7ec650fb2829bc890426635be3

allow-newer:
  -- copied from georgefst-utils - unfortunately cabal solver isn't aware it should ignore some components
  okapi:*,
  -- deprecated library - can be removed once `evdev` stops depending on it
  filepath-bytestring:base,
