optional-packages: haskell

source-repository-package
  type: git
  location: https://github.com/georgefst/georgefst-utils
  tag: 783987338067f0b275dfb009b29e4f3bec893d5f

--TODO https://github.com/folq/haskell-to-elm/pull/18
source-repository-package
  type: git
  location: https://github.com/georgefst/haskell-to-elm
  tag: fe615b57548c74767586244c27e0e2dfbd52f861
allow-newer: haskell-to-elm:text

allow-newer:
  -- copied from georgefst-utils - unfortunately cabal solver isn't aware it should ignore some components
  okapi:*,
  -- deprecated library - can be removed once `evdev` stops depending on it
  filepath-bytestring:base,

if impl(ghc >= 9.10)
  -- 9.10 supported but unreleased:
  -- https://github.com/composewell/streamly/pull/2749
  -- https://github.com/composewell/streamly/issues/2748
  source-repository-package
    type: git
    location: https://github.com/georgefst/streamly
    tag: b2047c3b89537f93a686ddd8cf1879ffb81a8f9a
    subdir: . core
  allow-newer: *:streamly, *:streamly-core
