optional-packages: haskell

source-repository-package
  type: git
  location: https://github.com/georgefst/georgefst-utils
  tag: 783987338067f0b275dfb009b29e4f3bec893d5f

--TODO https://github.com/folq/haskell-to-elm/pull/18
source-repository-package
  type: git
  location: https://github.com/georgefst/haskell-to-elm
  tag: fe615b57548c74767586244c27e0e2dfbd52f861

allow-newer:
  -- copied from georgefst-utils - unfortunately cabal solver isn't aware it should ignore some components
  okapi:*,
