optional-packages: haskell

source-repository-package
  type: git
  location: https://github.com/georgefst/georgefst-utils
  tag: 8e9bb485dab5a9a1de08555dd86431d8992a3076

--TODO https://github.com/folq/haskell-to-elm/pull/18
source-repository-package
  type: git
  location: https://github.com/georgefst/haskell-to-elm
  tag: fe615b57548c74767586244c27e0e2dfbd52f861
allow-newer: haskell-to-elm:text

allow-newer:
  -- deprecated library - can be removed once `evdev` stops depending on it
  filepath-bytestring:base,
