optional-packages: haskell

source-repository-package
  type: git
  location: https://github.com/georgefst/georgefst-utils
  tag: 9b864991875b348cb05bb7e9a829c3eb15f98a20

--TODO https://github.com/folq/haskell-to-elm/pull/18
source-repository-package
  type: git
  location: https://github.com/georgefst/haskell-to-elm
  tag: fe615b57548c74767586244c27e0e2dfbd52f861
allow-newer: haskell-to-elm:text

-- using master due to lack of release: https://github.com/dmjio/miso/pull/752
source-repository-package
  type: git
  location: https://github.com/dmjio/miso
  tag: e411f3e2872465f37eb53b6de4542010a105b53a

-- https://github.com/georgefst/diagrams-miso/tree/master
-- https://github.com/cocreature/diagrams-miso/pull/7 and others
source-repository-package
  type: git
  location: https://github.com/georgefst/diagrams-miso
  tag: 4f95ed29fed23885f5d6fc22382fc09c154d14ab

-- https://github.com/tov/memoize/pull/18
source-repository-package
  type: git
  location: https://github.com/blamario/memoize
  tag: b5071a8a73230ed51940d182d7830644b5aca7d8

allow-newer:
  -- copied from georgefst-utils - unfortunately cabal solver isn't aware it should ignore some components
  okapi:*,
  -- deprecated library - can be removed once `evdev` stops depending on it
  filepath-bytestring:base,

if impl(ghc >= 9.10)
  -- 9.10 supported but unreleased:
  -- https://github.com/composewell/streamly/pull/2749
  -- https://github.com/composewell/streamly/issues/2748
  source-repository-package
    type: git
    location: https://github.com/georgefst/streamly
    tag: b2047c3b89537f93a686ddd8cf1879ffb81a8f9a
    subdir: . core
  allow-newer: *:streamly, *:streamly-core

if arch(wasm32)
  -- default global config for Wasm adds `:override` for `head.hackage`, which can be pretty horrible
  -- https://gitlab.haskell.org/haskell-wasm/ghc-wasm-meta/-/issues/9#note_553150
  active-repositories: hackage.haskell.org, head.hackage.ghc.haskell.org

  -- from ghc-wasm-miso-examples (can't this be specified by bounds?)
  constraints: time installed
  allow-newer: time

  allow-newer:
    -- unreleased: https://github.com/ekmett/lens/commit/8db6d9abb9e3e2e7ac8402a18a95654cc66340e4
    lens:template-haskell,
    -- https://github.com/haskell/haskeline/pull/188
    haskeline:containers,
    -- https://github.com/sdiehl/repline/pull/50
    repline:containers,

  -- https://github.com/diagrams/diagrams-lib/pull/372
  source-repository-package
    type: git
    location: https://github.com/georgefst/diagrams-lib
    tag: 19d9ebeb22385a7674ea7bec6856dc130b73350f

  -- https://github.com/haskell/entropy/pull/86
  source-repository-package
    type: git
    location: https://github.com/amesgen/entropy
    tag: f771c8010f001b87c5ccf9b61703b6912f7062d5
  allow-newer: entropy:Cabal

  -- https://github.com/haskellari/splitmix/pull/73
  source-repository-package
    type: git
    location: https://github.com/amesgen/splitmix
    tag: 5f5b766d97dc735ac228215d240a3bb90bc2ff75

else
  -- https://github.com/ghcjs/jsaddle/pull/149
  source-repository-package
    type: git
    location: https://github.com/georgefst/jsaddle
    tag: 8ebf96891fe9580fc16e1fe99b0ca503b9cf2ed8
    subdir: jsaddle jsaddle-warp
