optional-packages: haskell

source-repository-package
  type: git
  location: https://github.com/georgefst/georgefst-utils
  tag: 283b0d19e98f464dad5ebddca53dc1c18adedb05

--TODO https://github.com/folq/haskell-to-elm/pull/18
source-repository-package
  type: git
  location: https://github.com/georgefst/haskell-to-elm
  tag: fe615b57548c74767586244c27e0e2dfbd52f861
allow-newer: haskell-to-elm:text

allow-newer:
  -- copied from georgefst-utils - unfortunately cabal solver isn't aware it should ignore some components
  okapi:*,
  -- deprecated library - can be removed once `evdev` stops depending on it
  filepath-bytestring:base,
